<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

		<record id="view_report_stock_send_tree" model="ir.ui.view">
            <field name="name">view.report.stock.sendtree</field>
            <field name="model">report.stock.send</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree string="Report">
                    <field name="name"/>
                    <field name="barcode"/>
                    <field name="stock_warehouse_before"/>
                    <field name="stock_warehouse_after"/>
                    <field name="stock_total_before"/>
                    <field name="stock_total_after"/>
                    <field name="order_id"/>
                    <field name="order_line_id" invisible="1"/>
                    <field name="warehouse_id"/>
                    <field name="woo_warehouse_at"/>
                </tree>
            </field>
        </record>

        <record id="view_report_stock_send_form" model="ir.ui.view">
            <field name="name">view.report.stock.send.form</field>
            <field name="model">report.stock.send</field>
            <field name="arch" type="xml">
                <form string="Report">

                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="barcode"/>
                                <field name="stock_warehouse_before"/>
                                <field name="stock_warehouse_after"/>
                                <field name="stock_total_before"/>
                                <field name="stock_total_after"/>
                            </group>
                            <group>
                                <field name="order_id"/>
                                <field name="order_line_id" invisible="1"/>
                                <field name="warehouse_id"/>
                                <field name="woo_warehouse_at"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_report_stock_send_search" model="ir.ui.view">
            <field name="name">view.report.stock.send.search</field>
            <field name="model">report.stock.send</field>
            <field name="arch" type="xml">
                <search string="Reporte">
                    <field name="name"/>
                    <field name="barcode"/>
                    <field name="stock_warehouse_before"/>
                    <field name="stock_warehouse_after"/>
                    <field name="stock_total_before"/>
                    <field name="stock_total_after"/>
                    <field name="order_id"/>
                    <field name="order_line_id"/>
                    <field name="warehouse_id"/>
                    <field name="woo_warehouse_at"/>
                </search>
             </field>
        </record>

        <record id="action_report_stock_send" model="ir.actions.act_window">
            <field name="name">Seguimiento de envíos</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">report.stock.send</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_report_stock_send_search"/>
            <field name="context">{'create': False}</field>
        </record>

        <menuitem id="menu_report_stock_send"
            action="action_report_stock_send"
            parent="sale.menu_sale_report"
            name="Log envios de stock a woo" />
    </data>
</odoo>

